# Pashudhan-UI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/embed/pashudhan/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pashu_dhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/embed/pashudhan/: Animals.kt  BitmapUtils.kt  Firebase.kt  Helper.kt  MainActivity.kt  MainLoginActivity.kt  MyAdapter.kt  Pashubazar.kt  Pashusell.kt  Registration_page.kt  User.kt  animals.kt
app/src/main/java/com/embed/pashudhan/Activities/: AddStoryActivity.kt  BottomNavigationActivity.kt  MainLoginActivity.kt  Notifications.kt  PashuBazarCardItem.kt  PashuSalesActivity.kt  PashuStoryActivity.kt  PashuStoryActivity_copy  Pashubazar.kt  Pashukahani.kt  PhotoEditorActivity.kt  Profile.kt  UserRegisterationActivity.kt  ViewStoryActivity.kt
app/src/main/java/com/embed/pashudhan/Adapters/: BazaarAdapter.kt  ClickedImagesViewPagerAdapter.kt  CommentsAdapter.kt  EmojiAdapter.kt  MyAdapter.kt  PashuBazaarCardViewPagerAdapter.kt  SingleStoryAdapter.kt  StoryAdapter.kt  StoryCounter.kt  (+3 more)
app/src/main/java/com/example/pashu_dhan/: Home_Screen.kt  MainActivity.kt  MyAdapter.kt  Pashubazar.kt  Pashusell.kt  Registration_page.java  Registration_page.kt  animals.kt
app/src/main/res/drawable/: add_image_bg.xml  cell.xml  comment_bg.xml  dropdown_rect.xml  edit_text_bg.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_none.xml  ic_baseline_person_24.xml  ic_camera.xml  ic_check.xml  ic_check_circle.xml  ic_comment.xml  ic_favourite_filled.xml  ic_favourite_outline.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_flip_camera.xml  ic_notifications_black.xml  ic_outline_location_on_24.xml  ic_save.xml  ic_sticker.xml  ic_text.xml  ic_time.xml  ic_whatsapp.xml  pashu_sales_button_bg.xml  progress_indicator_btn.xml  spinner_bg.xml
app/src/main/res/drawable-hdpi/: ic_baseline_chevron_left_24_black.xml
app/src/main/res/drawable-v21/: pashu_sales_button_bg.xml  registration_btn_bg.xml
app/src/main/res/drawable-v24/: edittext_curve_bg.xml  otp_edit_text_bg.xml  pashubazaar_card_item_bg.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_notifications.xml  activity_pashu_bazar_card_item.xml  activity_pashubazar.xml  activity_pashukahani.xml  activity_profile.xml  add_feed.xml  add_kahani.xml  add_story_activity_layout.xml  botton_navigation_activity_layout.xml  card_item.xml  clicked_image_item.xml  clicked_images_layout.xml  comment_card.xml  emoji_bottom_sheet.xml  fill_otp_layout.xml  fragment_comments.xml  fragment_home.xml  fragment_location.xml  fragment_pashu_samwardhan.xml  fragment_pashubazaar.xml  item.xml  main_login_activity_layout.xml  otp_verification.xml  otp_verification_activity_layout.xml  pashu_sawardhan.xml  pashu_story_activity_layout.xml  pashubazaar_card_viewpager_item.xml  pashubazar_card_item.xml  pashusales_activity_layout.xml  pashusell.xml  photo_editor_activity_layout.xml  registration_page.xml  single_story_card.xml  single_story_card_copy.xml  spinner_item.xml  story_card.xml  story_container.xml  story_container_copy.xml  (+3 more)
app/src/main/res/layout-v21/: activity_main.xml  main_login_activity_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  feed_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: colors.xml  dimens.xml  emojis.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/embed/pashudhan/: ExampleUnitTest.kt
app/src/test/java/com/example/pashu_dhan/: ExampleUnitTest.kt
(+21 files in other folders)
