<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pashubazar"
        android:icon="@drawable/pashubazar"
        android:title="पशु बाजार"/>

    <item
        android:id="@+id/pashukahani"
        android:icon="@drawable/pashukahani"
        android:title="पशु कहानी"/>
    <item
        android:id="@+id/pashusamvardhan"
        android:icon="@drawable/pashusanvardhan"
        android:title="पशु संवर्धन"/>

</menu>