<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activities.AddStoryActivity">

    <androidx.camera.view.PreviewView
        android:id="@+id/storyViewport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/closeCameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_close" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cameraCaptureBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="40dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        android:src="@drawable/ic_camera"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="@color/primary" />

    <ImageButton
        android:id="@+id/switchCameraBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_flip_camera" />

    <ImageButton
        android:id="@+id/flashBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_flash_auto" />

</RelativeLayout>