<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:elevation="10dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/pashubazaar_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/pashubazaar_card_item_bg"
        android:elevation="10dp"
        android:orientation="vertical"
        android:paddingVertical="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:weightSum="10">

            <TextView
                android:id="@+id/pashuBazaar_cardHeading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="9"
                android:text="देसी क्रॉस, गाये"
                android:textColor="@color/primary"
                android:textSize="@dimen/subheading"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/pashuBazaar_shareWhatsapp"
                android:layout_width="24dp"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_whatsapp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/location" />

                <TextView
                    android:id="@+id/pashuBazaar_cardDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="10 कि. मि."
                    android:textColor="@color/black"
                    android:textSize="@dimen/caption" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/rupee" />

                <TextView
                    android:id="@+id/pashuBazaar_cardPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="50,000"
                    android:textColor="@color/black"
                    android:textSize="@dimen/caption" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/pashubazaar_cardImageContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardCornerRadius="5dp">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/pashuBazaar_cardViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:orientation="horizontal" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@color/secondary"
                android:backgroundTint="@color/secondary"
                android:src="@drawable/ic_baseline_chevron_right_24"
                android:id="@+id/pashubazaar_cardNextImageButton"
                app:borderWidth="0dp"
                app:fabSize="mini" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:background="@color/secondary"
                android:backgroundTint="@color/secondary"
                android:src="@drawable/ic_baseline_chevron_left_24"
                android:id="@+id/pashubazaar_cardPrevImageButton"
                app:borderWidth="0dp"
                app:fabSize="mini" />
        </RelativeLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>

